is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C__Data_Structures
build_property.ProjectDir = C:\Users\Global Edge Software\source\repos\C# Data Structures\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
